<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NCQ-tg-lYd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Cix-S6-VR3">
            <objects>
                <viewController id="NCQ-tg-lYd" customClass="ViewController" customModule="ShortestPathTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="muG-Gr-A33"/>
                        <viewControllerLayoutGuide type="bottom" id="lRh-1T-2XZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1R2-Ah-v2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add comma seprated values to add in a Matrix" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6TP-BD-pPL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g2O-Nw-bnV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7I-1m-mr7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cWn-Ma-tEN"/>
                                </constraints>
                                <state key="normal" title="Add Values"/>
                                <connections>
                                    <action selector="methodAddingValuesToMatrix:" destination="NCQ-tg-lYd" eventType="touchUpInside" id="ekN-jB-yi7"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uW-IR-1E3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uv0-hp-Jkf"/>
                                </constraints>
                                <state key="normal" title="Calculate Shortest Path"/>
                                <connections>
                                    <action selector="methodCalculateShortestPath:" destination="NCQ-tg-lYd" eventType="touchUpInside" id="2hw-ni-YrZ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shortest Path Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYu-YU-Yih">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4UT-u5-I5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="754" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of rows for Matrix." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="je5-aR-dQ1">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of columns for Matrix." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mde-NE-97e">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mde-NE-97e" secondAttribute="trailing" constant="20" id="5fn-bJ-ZN8"/>
                            <constraint firstItem="bYu-YU-Yih" firstAttribute="top" secondItem="4uW-IR-1E3" secondAttribute="bottom" constant="50" id="Cd6-L5-lgB"/>
                            <constraint firstItem="6TP-BD-pPL" firstAttribute="leading" secondItem="1R2-Ah-v2k" secondAttribute="leadingMargin" constant="25" id="F2R-nz-CsX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6TP-BD-pPL" secondAttribute="trailing" constant="25" id="Fj4-TO-LuC"/>
                            <constraint firstItem="C7I-1m-mr7" firstAttribute="top" secondItem="6TP-BD-pPL" secondAttribute="bottom" constant="40" id="GTt-0i-Tes"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bYu-YU-Yih" secondAttribute="trailing" constant="70" id="KQF-UY-lCV"/>
                            <constraint firstItem="4uW-IR-1E3" firstAttribute="top" secondItem="C7I-1m-mr7" secondAttribute="bottom" constant="55" id="M3s-uG-Hqv"/>
                            <constraint firstItem="C7I-1m-mr7" firstAttribute="leading" secondItem="1R2-Ah-v2k" secondAttribute="leadingMargin" constant="75" id="SMt-4t-lH1"/>
                            <constraint firstItem="je5-aR-dQ1" firstAttribute="top" secondItem="muG-Gr-A33" secondAttribute="bottom" constant="25" id="V0h-Ly-30H"/>
                            <constraint firstItem="bYu-YU-Yih" firstAttribute="leading" secondItem="1R2-Ah-v2k" secondAttribute="leadingMargin" constant="70" id="a9b-CX-oV3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4uW-IR-1E3" secondAttribute="trailing" constant="40" id="eAs-0U-3n6"/>
                            <constraint firstItem="4uW-IR-1E3" firstAttribute="leading" secondItem="1R2-Ah-v2k" secondAttribute="leadingMargin" constant="40" id="eF2-Jz-yQI"/>
                            <constraint firstItem="je5-aR-dQ1" firstAttribute="leading" secondItem="1R2-Ah-v2k" secondAttribute="leadingMargin" constant="20" id="fTj-fq-05D"/>
                            <constraint firstItem="mde-NE-97e" firstAttribute="leading" secondItem="je5-aR-dQ1" secondAttribute="trailing" constant="20" id="g8d-BN-XpQ"/>
                            <constraint firstItem="mde-NE-97e" firstAttribute="width" secondItem="je5-aR-dQ1" secondAttribute="width" id="hJ6-cR-QJO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C7I-1m-mr7" secondAttribute="trailing" constant="75" id="iyp-qG-bi3"/>
                            <constraint firstItem="mde-NE-97e" firstAttribute="top" secondItem="muG-Gr-A33" secondAttribute="bottom" constant="25" id="mN1-ZT-zfb"/>
                            <constraint firstItem="6TP-BD-pPL" firstAttribute="top" secondItem="mde-NE-97e" secondAttribute="bottom" constant="15" id="uVI-ik-ec1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addValuesBtn" destination="C7I-1m-mr7" id="pXM-yL-mfK"/>
                        <outlet property="calcShortestPathBtn" destination="4uW-IR-1E3" id="XZn-oQ-KHb"/>
                        <outlet property="matrixValues" destination="6TP-BD-pPL" id="L7V-9k-IYz"/>
                        <outlet property="numberOfCoumns" destination="mde-NE-97e" id="nqG-eo-sUI"/>
                        <outlet property="numberOfRows" destination="je5-aR-dQ1" id="AVr-Jc-o9Z"/>
                        <outlet property="shortestPathValueLbl" destination="bYu-YU-Yih" id="12A-HT-0K2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtO-Di-r0f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
